#Copie as variáveis para .env e modifique as senhas conforme necessário.

SECRET_KEY=troque_por_uma_chave_secreta
DATABASE=biblioteca.db
SENHA_RECEPCAO=senha-recepcao123
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1
PORT=8000  